API_BASE_URL=http://localhost:5000/api/articles
SERP_API_KEY=447c7021c70c4b0ea02c0ed972064b2f9d1a1c51445c6eb027cae8bfe8b34351   
OPENAI_API_KEY=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